Next Level/Pages/Cart.xaml

<Page x:Class="Next_Level.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages" xmlns:uc="clr-namespace:Next_Level.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Cart" FontFamily="Poppins" Width="858">



    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{DynamicResource PrimaryBlackColor}" Panel.ZIndex="1" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
                <Button Style="{StaticResource buttonClose}">
                    <Image Width="20" Source="/Images/close.png" Margin="2 0 0 0"/>
                </Button>
                <Button Style="{StaticResource buttonMini}" Margin="5 0 0 0">
                    <Image Width="17" Source="/Images/mini.png" VerticalAlignment="Bottom"/>
                </Button>
            </StackPanel>

            <!--Products Section-->
            <Grid Background="{DynamicResource SecundaryBlackColor}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="230*"/>
                    <RowDefinition Height="99*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Orientation="Horizontal" Margin="0,40,0,30">
                    <TextBlock Text="Next Level" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                    <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                    <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Products-->
                <StackPanel Grid.Row="1" Margin="0,0,0,99" Grid.RowSpan="2">

                    <uc:Item Source="/Assets/Images/4.png" Title="Clown First" Ref="Ref. 007197660"  Count="1" Price="75.00  USD"/>
                    <uc:Item Source="/Assets/Images/3.png" Title="Clown Secomnd" Ref="Ref. 001289258" Count="3" Price="10.00  USD"/>


                </StackPanel>

                <!--Bottom Section-->
                <Grid Grid.Row="2" Margin="80,40,150,40">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Subtotal :" FontSize="16"/>
                        <TextBlock Text="195.00 USD" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Card Section-->
            <Grid Grid.Column="1" Background="{DynamicResource PrimaryBlackColor}" Grid.Row="1">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
                </Grid.Effect>

                <!--Ellipses-->
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="{DynamicResource SecundaryBlackColor}" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="0"/>
                        <Ellipse Width="8" Height="8" Fill="{DynamicResource PrimaryOrangeColor}" Grid.Row="1"/>
                        <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                    </Grid>
                </Border>

                <!--Inputs-->
                <StackPanel Margin="50 100 50 0" VerticalAlignment="Top">
                    <TextBlock Text="Card Details" Foreground="{DynamicResource PrimaryOrangeColor}" FontWeight="SemiBold" FontSize="24" Margin="0 0 0 70"/>

                    <TextBlock Text="Select Card Type" Style="{StaticResource titleText}"/>
                    <Grid Margin="0 15 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Assets/Images/mastercard.png" Width="25" Style="{StaticResource icon}"/>
                        <Image Grid.Column="1" HorizontalAlignment="Center" Source="/Assets/Images/visa.png" Width="25" Style="{StaticResource icon}"/>
                        <Image Grid.Column="2" HorizontalAlignment="Right" Source="/Assets/Images/credit.png" Width="25" Style="{StaticResource icon}"/>
                    </Grid>

                    <TextBlock Text="Card Number" Style="{StaticResource titleText}"/>
                    <TextBox Margin="0 5 0 30"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Expire Date" Style="{StaticResource titleText}"/>
                            <TextBox Margin="0 5 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50">
                            <TextBlock Text="CVV" Style="{StaticResource titleText}"/>
                            <TextBox Margin="0 5 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button Content="Checkout" Style="{DynamicResource mainButton}" Height="48" Margin="50,382,50,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Border>
</Page>
