Next Level/Pages/Home.xaml

<Page x:Class="Next_Level.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" FontFamily="Poppins">
    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,0,10,0">
            <StackPanel>
                <StackPanel Margin="20 0">
                    
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20" Width="110" Height="160">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="-5" Text="{Binding Value, StringFormat={}{0:C},ConverterCulture=ua-ua}" Foreground ="{DynamicResource PrimaryTextColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="20 0" Text="{Binding Name}" Foreground ="{DynamicResource SecundaryTextColor}" FontSize="15"/>
                                        <Button Click="Button_Click" Background="LightGreen">Buy</Button>
                                            
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
