Next Level/Pages/ProductInfo.xaml

<Window x:Class="Next_Level.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfo" FontFamily="Poppins" Background="{DynamicResource PrimaryBlackColor}" Foreground="{DynamicResource PrimaryBackgroundColor}">
    <Grid Background ="{DynamicResource SecundaryBlackColor}">
        <TabControl x:Name="products" Background="{DynamicResource PrimaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
            <TabItem x:Name="all" Background ="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal"  >
                        <Ellipse Height="10" Width="10" Fill="{DynamicResource PrimaryBackgroundColor}"/>
                        <TextBlock Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Все о товаре</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="button4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="button4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" ToolTip="Закрыть">
                            <Image x:Name="im" Source="C:\Users\Alex\Desktop\NextLevel-test\Next Level\Assets\Images\1.png" />
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF2D2D30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="DarkBlue" Opacity="0.1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Label FontSize="20" Margin="10,10,5,8">Описание:</Label>
                        <Label FontSize="15" Content="Клоун обыкновенный"/>
                    </StackPanel>

                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="characteristics" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="{DynamicResource PrimaryBackgroundColor}" />
                        <TextBlock  Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Характеристики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="reviews" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryBlackColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="{DynamicResource PrimaryBackgroundColor}" />
                        <TextBlock Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Отзывы</TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock Width="800" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" x:Name="Coments" Foreground="White"></TextBlock>
                        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="700" Height="83" x:Name="ComW" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryBlackColor}"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="send" Content="Send" Height="83" Width="92" Click="send_Click" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryBlackColor}"></Button>
                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="Photo" BorderBrush="{DynamicResource PrimaryBlackColor}" Background="{DynamicResource SecundaryBlackColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="{DynamicResource PrimaryBackgroundColor}" />
                        <TextBlock Margin="3" Background="{DynamicResource PrimaryBackgroundColor}">Фото</TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Button x:Name="previous" Width="50" Height="50" Style="{StaticResource buttonCircle}" HorizontalAlignment="Left" Content="&lt;" Foreground="White">
                        </Button>
                                <Image x:Name="gallary" Width="650" Height="400" HorizontalAlignment="Stretch"></Image>

                        <Button x:Name="next" Width="50" Height="50" Style="{StaticResource buttonCircle}" HorizontalAlignment="Right" Content=">" Foreground="White" Click="Button_Click">
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
