Next Level/Pages/Users.xaml

<Page x:Class="Next_Level.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" FontFamily="Poppins" Loaded="Page_Loaded">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <Border x:Name="LoginBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                            <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Login" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                            <TextBox x:Name="login" TextChanged="txtLogin_TextChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="LoginError" Text="Login is exist" FontSize="13" Foreground="DarkRed" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">
                    <Border x:Name="EmailBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                            <TextBox x:Name="email" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="EmailError" Text="Email is exist" FontSize="13" Foreground="DarkRed" Margin="5 0 0 0"/>
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="0">
                    <Border x:Name="NameBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B" Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                            <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                            <TextBox x:Name="name" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">
                    <Border x:Name="SurnameBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B" Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                            <TextBlock x:Name="textSurname" MouseDown="textSurname_MouseDown" Text="Surname" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                            <TextBox x:Name="Surname" TextChanged="txtSurname_TextChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="0">
                    <Border x:Name="PhoneBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B" Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                            <TextBlock x:Name="textPhone" MouseDown="textPhone_MouseDown" Text="Phone" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                            <TextBox x:Name="Phone" TextChanged="txtPhone_TextChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">
                    <Border x:Name="BirthdayBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B" Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                            <TextBlock x:Name="textBirth" MouseDown="textBirth_MouseDown" Text="Birthday" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                            <TextBox x:Name="Birthday" TextChanged="txtBirth_TextChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="10" Grid.Row="3">
                <Border x:Name="PasswordBorder" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="#181A1B" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="/Assets/Images/Email.png" Height="20" />-->
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Foreground="#6B6D6D" Grid.Column="1" Margin="9,0,-2,-1"/>
                        <PasswordBox x:Name="Password" PasswordChanged="userPassword_PasswordChanged" Style="{StaticResource textBox}" Background="#181A1B"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="FieldsEmpty" TextAlignment="Center" Text="Fields is empty" FontSize="13" Foreground="DarkRed"/>
            </StackPanel>
            <Border Padding="10" Margin="10 0 10 0" Grid.Row="4" VerticalAlignment="Center" Background="#181A1B" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Characters" Foreground="#6B6D6D" Text="-Password must contain at least 8 characters" Grid.Row="0"/>
                    <TextBlock x:Name="Number" Foreground="#6B6D6D" Text="-Password must contain at least one number" Grid.Row="1"/>
                    <TextBlock x:Name="Special" Foreground="#6B6D6D" Text="-Password must contain at least one special character" Grid.Row="2"/>
                    <TextBlock x:Name="Capital" Foreground="#6B6D6D" Text="-Password must contain at least one capital letter" Grid.Row="3"/>
                </Grid>
            </Border>
            <Button x:Name="changeData" Grid.Row="5" Style="{DynamicResource mainButton}" Click="changeData_Click" Content="Change data" Margin="0 10 0 10"/>
        </Grid>
        
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="6" Grid.ColumnSpan="2">
                <Label Content="Name" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" />
                <Label Content="Name" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" />
                <Label Content="Birthday" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90"/>
                <Label Content="Phone" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" />
                <Label Content="Email" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" />
                <Label Content="Password" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" />
            </StackPanel>
            <StackPanel Grid.RowSpan="6" Grid.Column="2">
                <Label Name="User" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" HorizontalAlignment="Right"/>
                <Label Name="Birthday" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90" HorizontalAlignment="Right"/>
                <Label Name="Phone"  FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90"  HorizontalAlignment="Right"/>
                <Label Name="Email" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90"  HorizontalAlignment="Right"/>
                <Label Name="Password" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Height="90"  HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>-->
    </Border>
</Page>
